<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>

<body>
    <header class="bg-lightblue">
        <nav class="flex-between">
            <div class="nav-left flex-between">
                <h1>logo</h1>
                <ul>
                    <li>
                        <a href="">link</a>
                    </li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
            </div>
            <div class="nav-right flex-between">
                <ul>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
                <button>bottone blu</button>
            </div>
        </nav>

        <section class="jumbotron container-big m-centered">
            <h1>TITOLO</h1>
            <div class="jumbotron-box flex-between">
                <div class="jumbotron-info">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis modi esse, impedit expedita est
                        quia sunt qui neque vero accusamus nesciunt iste doloremque sint dolore libero, velit id autem
                        obcaecati!
                    </p>
                    <button>bottone blu</button>
                    <p>Lorem</p>
                    <p>&darr;</p>
                </div>
                <div class="jumbotron-img">IMG</div>
            </div>
        </section>
    </header>
</body>

</html>